	mul.wide.u32 	%rd6, %r1, %r2;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p2, %r6, 1;
	setp.eq.b32 	%p3, %r7, 1;
	and.pred 	%p4, %p2, %p3;
	setp.eq.b32 	%p5, %r4, 1;
	setp.eq.b32 	%p6, %r5, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p1, %p7, %p4;
	selp.b64 	%rd2, %rd8, -1, %p1;
	and.b64 	%rd9, %rd2, 1;
	setp.ne.b64 	%p8, %rd9, 0;
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %bb2
	bar.sync 	0;
$L__BB0_2:        // %bb4
	setp.ge.u64 	%p9, %rd2, %rd4;
	not.pred 	%p10, %p1;
	or.pred 	%p11, %p10, %p9;
	mov.b64 	%rd10, 0;
	cvta.to.global.u64 	%rd11, %rd10;
	setp.eq.b64 	%p12, %rd1, %rd11;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_4;
// %bb.3:        // %bb5
	shl.b64 	%rd13, %rd2, 2;
	add.s64 	%rd3, %rd1, %rd13;
	st.global.b32 	[%rd3], 1;
$L__BB0_4:        // %bb7
	ret;
        // -- End function
}
=====FILE:probe_warp_divergent_barrier.ptx
.visible .entry probe(
	.param .u64 .ptr .align 1 probe_param_0,
	.param .u64 probe_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

// %bb.0:        // %entry
	ld.param.b64 	%rd4, [probe_param_1];
	ld.param.b64 	%rd5, [probe_param_0];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.u32 	%rd6, %r1, %r2;
	cvt.u64.u32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	mov.u32 	%r4, %ntid.y;
	mov.u32 	%r5, %nctaid.y;
	mov.u32 	%r6, %ntid.z;
	mov.u32 	%r7, %nctaid.z;
	setp.eq.b32 	%p2, %r6, 1;
	setp.eq.b32 	%p3, %r7, 1;
	and.pred 	%p4, %p2, %p3;
	setp.eq.b32 	%p5, %r4, 1;
	setp.eq.b32 	%p6, %r5, 1;
	and.pred 	%p7, %p5, %p6;
	and.pred 	%p1, %p7, %p4;
	selp.b64 	%rd2, %rd8, -1, %p1;
	setp.gt.u64 	%p8, %rd2, 31;
	@%p8 bra 	$L__BB0_2;
// %bb.1:        // %bb2
	bar.sync 	0;
$L__BB0_2:        // %bb3
	setp.ge.u64 	%p9, %rd2, %rd4;
	not.pred 	%p10, %p1;
	or.pred 	%p11, %p10, %p9;
	mov.b64 	%rd9, 0;
	cvta.to.global.u64 	%rd10, %rd9;
	setp.eq.b64 	%p12, %rd1, %rd10;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_4;
// %bb.3:        // %bb4
	shl.b64 	%rd12, %rd2, 2;
	add.s64 	%rd3, %rd1, %rd12;
	st.global.b32 	[%rd3], 1;
$L__BB0_4:        // %bb6
	ret;
        // -- End function
}
=====FILE:probe_mask_shrunk.ptx
.visible .entry probe(
	.param .u64 .ptr .align 1 probe_param_0,
	.param .u64 probe_param_1
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<16>;

// %bb.0:        // %entry
	ld.param.b64 	%rd2, [probe_param_0];
	cvta.to.global.u64 	%rd3, %rd2;
	ld.param.b64 	%rd5, [probe_param_1];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mul.wide.u32 	%rd7, %r2, %r3;
	cvt.u64.u32 	%rd8, %r4;
	add.s64 	%rd9, %rd7, %rd8;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %nctaid.y;
	mov.u32 	%r7, %ntid.z;
	mov.u32 	%r8, %nctaid.z;
	setp.eq.b32 	%p1, %r7, 1;
	setp.eq.b32 	%p2, %r8, 1;
	and.pred 	%p3, %p1, %p2;
	setp.eq.b32 	%p4, %r5, 1;
	setp.eq.b32 	%p5, %r6, 1;
	and.pred 	%p6, %p4, %p5;
	and.pred 	%p7, %p6, %p3;
	not.pred 	%p8, %p7;
	selp.b64 	%rd10, %rd9, -1, %p7;
	mov.pred 	%p9, -1;
	vote.sync.ballot.b32 	%r1, %p9, 65535;
	setp.ge.u64 	%p10, %rd10, %rd5;
	or.pred 	%p11, %p8, %p10;
	mov.b64 	%rd12, 0;
	cvta.to.global.u64 	%rd13, %rd12;
	setp.eq.b64 	%p12, %rd3, %rd13;
	or.pred 	%p13, %p11, %p12;
	@%p13 bra 	$L__BB0_2;
// %bb.1:        // %bb3
	shl.b64 	%rd15, %rd10, 2;
	add.s64 	%rd1, %rd3, %rd15;
	st.global.b32 	[%rd1], %r1;
$L__BB0_2:        // %bb5
	ret;
        // -- End function
}
